spring.application.name=MOVIEHALL
spring.datasource.url = jdbc:mysql://localhost:3306/movie
spring.datasource.username = root
spring.datasource.password = AK_shay2666

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

